<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pc.dailymile</groupId>
    <artifactId>dailymile</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.pc.dailymile</groupId>
  <artifactId>dailymile-cli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dailymile command line utility</name>

  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.pc.dailymile.cli.DailyMileCli</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.pc.dailymile</groupId>
      <artifactId>dailymile-client</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.practicalxml</groupId>
      <artifactId>practicalxml</artifactId>
    </dependency>
  </dependencies>
</project>
